{
    "powershell.codeFormatting.trimWhitespaceAroundPipe": true,
    "powershell.codeFormatting.useConstantStrings": true,
    "powershell.codeFormatting.whitespaceBetweenParameters": true,
    "cSpell.words": [
        "cmctl"
    ]
}